MONGODB_URI = mongodb+srv://moinmisba92:moin%402003@cluster0.mz4rxz1.mongodb.net/CLGMANAGMENT?retryWrites=true&w=majority&appName=Cluster0

PORT = 5000

JWT_SECRET = moin@123



CLOUDINARY_NAME  =  dio4tn47b
CLOUDINARY_API   =  678379825765788
CLOUDINARY_SECRET   =  EsSpX6F3lHq-Z9g9kSHQtA3ErLc

